{
  "name": "mhtml-html",
  "version": "1.2.0",
  "description": "Convert MHTML files to standalone HTML",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mhtml-html": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "start": "node dist/index.js",
    "dev": "ts-node index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mhtml",
    "html",
    "parser",
    "converter",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "jsdom": "^26.1.0",
    "mailparser": "^3.7.4"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^24.0.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
